<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizWiz"
        tools:targetApi="31">
        <activity
            android:name=".activities.UserProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.GetStartedActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.LeaderBoardActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.SignInActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.SignUpActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.ForgetPasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.CustomQuizActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.ResultActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.QuizSplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.QuizActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            />
    </application>

</manifest>