<resources>
    <string name="app_name">QuizWiz</string>
    <string name="amount">Amount: 10 </string>
    <string name="category">Category: </string>
    <string name="difficulty">Difficulty: </string>
    <string name="type">Type: </string>
    <string name="sampleQuestion">What is the value of universal gravitation Constant?</string>
    <string name="questionInfo">Category:\nType:\nDifficulty:</string>
    <string name="get_started_text">Welcome to KnowQuiz\nyour ultimate knowledge showdown!</string>
    <string name="forgot_password_msg">Don\'t worry! it happens. Please enter the email address associated with your account.</string>
    <string name="on_submit_msg">Check out your mailbox, you will receive an email containing link where you can reset your password</string>
    <string name="default_web_client_id">870554583379-o6esuvo3cbd06ctt8r4mobqb6a5r3orv.apps.googleusercontent.com</string>
</resources>