<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvLeaderboardRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="4"
                android:textSize="20sp"
                android:gravity="center"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivLeaderBoardProfilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_pic"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                />
            <TextView
                android:id="@+id/tvLeaderboardName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Alex"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tvLeaderboardScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="3456"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blueText"
                android:gravity="center"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>