<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backgroundColor"
    android:gravity="center">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:progressTint="@color/blue"
        />
</LinearLayout>